<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="keywords" content="关于畅云,发展历程,公司荣誉,加入我们">
    <meta name="description" content=" 无锡畅云网络有限公司是一家专注于为数据中心提供IT大数据智能运维和安全管理的软件
    企业。公司立足于自主研发的网络会话还原技术和服务路径恢复技术，研发的IT大数据智能运维和安全管理产品能帮助客户及时发现
    网络和应用服务异常，快速定位故障根源，保障数据中心运营的可用、连续和安全。产品已经广泛应用于教育、医疗、互联网服务和
    金融等行业。">
    <title>关于我们-无锡畅云网络有限公司</title>
    <link rel="shortcut icon" href="../changyun.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/about.css">

</head>
<body>
    <!--导航-->
    <nav class="nav mynavbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navlist" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand" id="cy-logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navlist">
                <ul class="nav navbar-nav" id="li-select">
                    <li class="active"><a href="../index.html">首页 <span class="sr-only">(current)</span></a></li>
                    <li>
                        <a href="#">产品</a>
                        <div class="select">
                            <div class="container">
                                <div class="row">
                                    <a href="../product/hibitom.html">
                                        <div class="col-lg-3 col-md-3 col-sm-3 products">
                                            <div><span>HIBITOM</span></div>
                                            <div></div>
                                            <div><span>IT全局智能运维分析系统</span></div>
                                        </div>
                                    </a>
                                    <a href="../product/dcheck.html">
                                        <div class="col-lg-3 col-md-3 col-sm-3 products">
                                            <div><span>Dcheck</span></div>
                                            <div></div>
                                            <div><span>网络攻击检测与防护系统</span></div>
                                        </div>
                                    </a>
                                    <a href="../product/iProbe.html">
                                        <div class="col-lg-3 col-md-3 col-sm-3 products">
                                            <div><span>iProbe</span></div>
                                            <div></div>
                                            <div><span>感知应用的网络性能监控系统</span></div>
                                        </div>
                                    </a>
                                    <a href="../product/namd.html">
                                        <div class="col-lg-3 col-md-3 col-sm-3 products">
                                            <div><span>NAMD</span></div>
                                            <div></div>
                                            <div><span>网络故障检测诊断平台</span></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">解决方案</a>
                        <div class="select">
                            <a href="../solution/monitorSolution.html">
                                <div class="solutions">
                                    <div><span>全链路运维监控解决方案</span></div>
                                </div>
                            </a>
                            <a href="../solution/ddosSolution.html">
                                <div class="solutions">
                                    <div><span>DDoS攻击检测与防护解决方案</span></div>
                                </div>
                            </a>
                            <a href="../solution/appSolution.html">
                                <div class="solutions">
                                    <div><span>全网网络性能诊断解决方案</span></div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#">客户案例</a>
                        <div class="select">
                            <div class="container">
                                <div class="row">
                                    <a href="../case/case.html#medic">
                                        <div class="col-lg-3 col-md-3 col-sm-3 client">
                                            <div><span>医疗行业</span></div>
                                            <div></div>
                                            <div><span>东莞第五人民医院</span></div>
                                            <div><span>陕西肿瘤医院</span></div>
                                        </div>
                                    </a>
                                    <a href="../case/case.html#edu">
                                        <div class="col-lg-3 col-md-3 col-sm-3 client">
                                            <div><span>教育行业</span></div>
                                            <div></div>
                                            <div><span>某市教育委员会信息中心</span></div>
                                            <div><span>东华大学</span></div>
                                        </div>
                                    </a>
                                    <a href="../case/case.html#fina">
                                        <div class="col-lg-3 col-md-3 col-sm-3 client">
                                            <div><span>金融行业</span></div>
                                            <div></div>
                                            <div><span>拉卡拉</span></div>
                                            <div><span>汇付天下</span></div>
                                        </div>
                                    </a>
                                    <a href="../case/case.html#intser">
                                        <div class="col-lg-3 col-md-3 col-sm-3 client">
                                            <div><span>互联网服务</span></div>
                                            <div></div>
                                            <div><span>携程旅行</span></div>
                                            <div><span>世纪互联</span></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="../service/service.html">服务与支持</a>
                    </li>
                    <li>
                        <a href="#">关于</a>
                        <div class="select">
                            <a href="about.html?tab=0">
                                <div class="abouts">
                                    <div><span>关于我们</span></div>
                                </div>
                            </a>
                            <a href="about.html?tab=1">
                                <div class="abouts">
                                    <div><span>新闻动态</span></div>
                                </div>
                            </a>
                            <a href="about.html?tab=2">
                                <div class="abouts">
                                    <div><span>加入我们</span></div>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->

        </div>
    </nav>

    <!--banner图-->
    <section>
        <div class="banner">
        </div>
        <div class="bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 tab">
                        <a href="about.html?tab=0"><span>关于我们</span></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 tab">
                        <a href="about.html?tab=1"><span>新闻动态</span></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 tab">
                        <a href="about.html?tab=2"><span>加入我们</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--关于我们部分-->
    <section class="module">
        <div class="container aboutus">
            <div class="aboutcy">
                <h2>关于畅云</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无锡畅云网络有限公司是一家专注于为数据中心提供IT大数据智能运维和安全管理的软件企业。公司立足于自主研发的网络会话还原技术和服务路径恢复技术，研发的IT大数据智能运维和安全管理产品能帮助客户及时发现网络和应用服务异常，快速定位故障根源，保障数据中心运营的可用、连续和安全。产品已经广泛应用于教育、医疗、互联网服务和金融等行业。客户包括某市教育委员会信息中心、上海交大、东华大学、陕西肿瘤医院、东莞人民医院、阿里云、爱奇艺、携程、小米、世纪互联、鹏博士数据中心、拉卡拉支付、江苏银行等知名企业。</p>
                <div><b>公司使命:</b></div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;运用先进的大数据与人工智能技术于数据分析引擎，自动发现和诊断数据中心硬件、软件以及应用服务中出现的的故障异常，帮助客户完成监控管理无人值守的目标。</p>
                <div><b>公司愿景:</b></div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把硬件、软件以及网络等设备产生的IT数据转化为可执行的智能监控管理信息，让客户实现IT人力和资产的产出最大化。</p>
                <div><b>公司产品定位:</b></div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIBITOM（数据中心全局智能运维分析系统）拥有监控和管理基础设施、网络、应用与安全的能力。它能为数据中心的运维管理提供IT系统的全局深度可视化，监控每一个端到端的应用交易，实时发现并精确诊断服务异常或故障。它不是简单替代现有的监控管理产品，相反HIBITOM数据处理引擎能有机地接收这些产品的数据输出，更好发挥出HIBITOM的价值，达成共存和双赢。</p>
            </div>
            <div class="develop">
                <h2>发展历程</h2>
                <div><img src="../images/about/fzlc.png" alt="" class="img-responsive"></div>
                <p>2015年，公司研发的Cloudsensor云主机监控SaaS服务，凭借可穿戴、非侵入式的软探针部署等优势，为阿里云提供云监控SaaS服务。</p>
                <p>2016年，公司研发的网络攻击检测与防护产品，在鹏博士和世纪互联等多个大型数据中心部署，为客户的业务连续提供了卓越的安全保障。</p>
                <p>2017年，公司研发的HIBITOM 全局智能运维分析系统，在某市教委信息中心、东莞人民医院信息中心获得部署，明显增强客户业务效率。</p>
                <p>2018年，公司研发的NAMD 网络故障检测诊断平台，在上海教育城域网中获得部署，显著提升了城域网网络故障的自动发现和排查效率。</p>
            </div>
            <div class="honor">
                <h2>公司荣誉</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <img src="../images/about/4-1.jpg" alt="" class="img-responsive center-block">
                        <div class="text">
                            2015年，获选“北京市经信委信息网络产业新业态创新企业30 强”
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <img src="../images/about/honor-2.png" alt="" class="img-responsive center-block">
                        <div class="text">
                            2016年，获得“中国工信部暨云上贵州大数据商业模式大赛-云意奖”
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <img src="../images/about/honor-3.jpg" alt="" class="img-responsive center-block">
                        <div class="text">
                            2017年，入围“中央电视台财经频道《创业英雄汇》栏目”，并获得年度优秀项目奖
                        </div>
                    </div>
                </div>
        </div>
            <div class="team">
                <h2>员工风采</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img src="../images/about/team-1.jpg" alt="" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img src="../images/about/team-2.jpg" alt="" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img src="../images/about/team-3.jpg" alt="" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img src="../images/about/team-4.jpg" alt="" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img src="../images/about/team-5.jpg" alt="" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img src="../images/about/team-6.jpg" alt="" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img src="../images/about/team-7.jpg" alt="" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img src="../images/about/team-8.jpg" alt="" class="img-responsive center-block">
                    </div>

                </div>
            </div>
            <div class="contact">
                <h2>联系我们</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contant-box">
                        <img src="../images/about/address.png" alt="" class="img-responsive center-block">
                        <p class="text">公司地址</p>
                        <p class="text">江苏省无锡市滨湖区高浪路999号</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contant-box">
                        <img src="../images/about/email.png" alt="" class="img-responsive center-block">
                        <p class="text">公司邮箱</p>
                        <p class="text">yuanqing.chen@chain2cloud.com</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contant-box">
                        <img src="../images/about/zx.png" alt="" class="img-responsive center-block">
                        <p class="text"> 咨询电话</p>
                        <p class="text">0510-85129931</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contant-box">
                        <img src="../images/about/zc.png" alt="" class="img-responsive center-block">
                        <p class="text">技术支持</p>
                        <p class="text">0510-85129931</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--新闻动态-->
    <section class="module">
        <div class="container news">
            <a href="./new7.html">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="../images/about/7-1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desc">
                        <h2>无锡畅云网络探针技术助力中国芯，赋能安全可控的网络安全生态</h2>
                        <p>网络探针，是一个用于捕获、分析网络数据包的组件。利用网络探针技术进行会话还原、机器学习、大数据分析等技术...</p>
                    </div>
                </div>
            </a>
            <a href="./new6.html">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="../images/about/6-2.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desc">
                        <h2>无锡畅云网络顺利入库江苏省高新技术企业培育库</h2>
                        <p>提高自主创新能力，建设创新型国家，这是国家发展战略的核心，是提高综合国力的关键。在韩韶华先生的领导下，无锡畅云网络完成了多项自研技术成果的商业转化...</p>
                    </div>
                </div>
            </a>
            <a href="./new1.html">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="../images/about/1-2.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desc">
                        <h2>畅云网络再登央视CCTV-2《创业英雄汇》节目</h2>
                        <p>《创业英雄汇》是央视财经频道中广受关注的青年创业励志节目，每周五晚上10点从全国海选的上万个项目中挑选4个项目登场...</p>
                    </div>
                </div>
            </a>
            <a href="./new2.html">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="../images/about/2-1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desc">
                        <h2>畅云网络荣获云上贵州大赛总决赛 “云意奖”</h2>
                        <p>由工业和信息化部、中国科学技术协会、贵州省人民政府指导，中国电子学会、清华大学、贵阳市人民政府、贵安新区管委会...</p>
                    </div>
                </div>
            </a>
            <a href="./new3.html">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="../images/about/1-1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desc">
                        <h2>韩韶华先生参加录制中央财经创业励志节目</h2>
                        <p>近日，由中国中央电视台制作的大型青年创业励志类节目《创业英雄汇》在CCTV2央视财经频道精彩上演...</p>
                    </div>
                </div>
            </a>
            <a href="./new4.html">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="../images/about/3-1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desc">
                        <h2>畅云网络入围北大清华校友双创论坛创业决赛</h2>
                        <p>2015年9月19日，响应“大众创业、万众创新”的时代声音，首届北大清华校友创新创业论坛在清华科技园成功举办...</p>
                    </div>
                </div>
            </a>
            <a href="./new5.html">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="../images/about/4-1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 desc">
                        <h2>畅云网络荣获“2015信息网络产业新业态创新企业”</h2>
                        <p>2015年5月29日，“2015信息网络产业新业态创新企业30新”(以下简称：30新)于北京丽亭华苑酒店举行了盛大的颁奖典礼...</p>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <!--加入我们-->
    <section class="module">
        <div class="container join">
            <div class="career">
                <h2>招贤纳士</h2>
                <p>有意者请将简历投至：yuanqing.chen@chain2cloud.com</p>
                <div class="row job">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="job-name">
                            <i class="glyphicon glyphicon-plus"></i>
                            <span>前端开发工程师</span>
                        </div>
                        <div class="contant">
                            <dl>
                                <dt>岗位职责</dt>
                                    <dd>1、负责公司产品开发。</dd>
                                    <dd>2、设计开发高效可复用的UI组件及大型Web应用。</dd>
                                    <dd>3、配合设计师完成还原界面交互设计。</dd>
                                    <dd>4、与团队成员分享实践。</dd>
                                    <dd>5、参与产品设计及Code Review。</dd>
                                <dt>任职要求
                                <dd>1、熟悉HTML、CSS、JavaScript、AJAX、JSON，两年及以上Web前端开发经验。</dd>
                                <dd>2、熟悉jQuery及主流的JavaScript框架；了解Angular、Vue或React等常见前端框架，
                                    有开发经验或志愿打造单页面应用。</dd>
                                <dd>3、了解W3C标准、ECMAScript标准、HTTP协议。</dd>
                                <dd>4、掌握代码对各种浏览器的兼容性调试。</dd>
                                <dd>5、熟悉模块化开发，有框架设计能力，对Web开发有整体认识。</dd>
                                <dd>6、至少熟悉一种Web后端开发技术，如JavaEE、node.js、php、python、golang等。</dd>
                                <dd>7、编码习惯严谨规范，能写出漂亮的代码。</dd>
                                <dd>8、熟练使用svn、git代码管理软件。</dd>
                                <dd>9、积极主动，能有条理的完成工作任务。</dd>
                                <dd>10、对Web技术发展有强烈兴趣，有良好的学习能力和强烈的进取心。</dd>
                                <dd>11、良好的沟通能力，团队合作精神。</dd>
                                </dt>
                                <dt>加分项
                                <dd>1、熟悉报表相关插件，如datatable、highchart、d3、echart、Raphael、jvectormap。了解svg、vml、cavans。</dd>
                                <dd>2、有大数据可视化开发经验优先。</dd>
                                <dd>3、有开源项目。</dd>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="job-name">
                            <i class="glyphicon glyphicon-plus"></i>
                            <span>后端开发工程师</span>
                        </div>
                        <div class="contant">
                            <dl>
                                <dt>岗位职责 </dt>
                                <dd>1、负责图形报表和后台程序的开发工作。。</dd>
                                <dd>2、能够独立应对需求，制定解决方案。</dd>
                                <dd>3、负责产品的后台研发工作，数据处理分析。</dd>
                                <dt>任职要求 </dt>
                                <dd>1、本科及以上学历，计算机、通信工程相关专业。</dd>
                                <dd>2、熟悉Linux开发环境，熟悉JavaEE开发, 熟悉python。</dd>
                                <dd>3、熟悉Mysql、MongoDB、Redis，一种或多种。</dd>
                                <dd>4、熟悉Javascript、Html、CSS，熟悉Jquery等常用的前端框架。</dd>
                                <dd>5、具备良好的团队合作精神，较强的沟通能力。</dd>
                                <dd>6、乐于学习新的知识，动手能力强，有进取心，责任心强。</dd>
                                <dt>加分项</dt>
                                <dd>1、有lucene、elasticsearch、solr等搜索技术的开发经验优先考虑。</dd>
                                <dd>2、熟悉常用算法和数据结构，熟悉网络编程、多线程编程技术。</dd>
                                <dd>3、对 Java 性能问题感兴趣，看过《Java性能优化权威指南》。</dd>
                                <dd>4、对JVM虚拟机有研究，看过《深入理解Java虚拟机》</dd>
                            </dl>

                        </div>
                    </div>
                </div>
                <div class="row job">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="job-name">
                            <i class="glyphicon glyphicon-plus"></i>
                            <span>高级软件工程师</span>
                        </div>
                        <div class="contant">
                            <dl>
                                <dt>岗位职责</dt>
                                <dd>1、精通Linux系统的使用，包括系统命令，开发环境gcc、automake、gdb。</dd>
                                <dd>2、精通网络编、socket通讯、进程间通讯。</dd>
                                <dd>3、精通Linux网络协议栈原理和应用层协议，如http、流媒体、语音、数据库协议。</dd>
                                <dd>4、熟悉数据库存储技术，如MySQL、mongodb，熟悉数据交换技术如Google protobuf，高性能消息中间件zeromq。</dd>
                                <dd>5、热爱大数据处理，对技术钻研和产品完美有深度追求。</dd>
                                <dd>以上要求需满足3项以上</dd>

                            </dl>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="job-name">
                            <i class="glyphicon glyphicon-plus"></i>
                            <span>高级测试工程师</span>
                        </div>
                        <div class="contant">
                            <dl>
                                <dt>岗位职责</dt>
                                <dd>1、独立完成项目测试，并主动跟进项目进度，分析项目风险，及时反馈分析总结风险，保障项目质量和进度。</dd>
                                <dd>2、参与需求分析评审，主导测试用例的编写、评审，能设计高质量测试用例。</dd>
                                <dd>3、高效完成Bug记录、跟踪、分析和统计以及测试报告编写工作。</dd>
                                <dd>4、负责测试环境搭建、部署工作，保障测试环境正确有效性，诊断环境问题。</dd>
                                <dd>5、能快速全面掌握产品业务知识，掌握产品技术实现原理，能快速定位常见BUG，并积极主动推动问题解决。</dd>
                                <dt>任职要求</dt>
                                <dd>1、本科及以上学历，5年及以上开发或测试工作经验，2年及以上web开发和测试经验。</dd>
                                <dd>2、熟练使用版本管理工具、bug跟踪工具。</dd>
                                <dd>3、优秀文档撰写能力，熟练掌握测试理论和各种测试用例设计方法。</dd>
                                <dd>4、优秀的学习能力、沟通能力、执行能力。</dd>
                                <dd>5、积极主动，责任心强，做事认真仔细负责。</dd>
                                <dd>6、有团队意识， 有职业素养。</dd>
                                <dd>7、有性能、安全或自动化测试工作经验者优先。</dd>
                                <dd>8、了解Python、JMeter、CentOS等使用，TCP/IP协议栈等技术者优先。</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="welfare">
                <h2>公司福利</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="fl">
                                <img src="../images/about/dxnj.png" alt="" class="img-responsive">
                            </div>
                            <dl class="fr">
                                <dt>带薪年假</dt>
                                <dd>享有10天带薪年假</dd>
                            </dl>
                        </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="fl">
                            <img src="../images/about/wxyj.png" alt="" class="img-responsive">
                        </div>
                        <dl class="fr">
                            <dt>五险一金</dt>
                            <dd>负责公司员工的五险一金</dd>
                        </dl>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="fl">
                            <img src="../images/about/gzzd.png" alt="" class="img-responsive">
                        </div>
                        <dl class="fr">
                            <dt>弹性工作制度</dt>
                            <dd>公司实行弹性工作制度</dd>
                        </dl>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="fl">
                            <img src="../images/about/wcbt.png" alt="" class="img-responsive">
                        </div>
                        <dl class="fr">
                            <dt>午餐补贴</dt>
                            <dd>提供午餐补贴</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="chick-link">
            <div class="container">
                <div class="row foot-center ">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                        <dl>
                            <dt>产品 </dt>
                            <a href="../product/hibitom.html">
                                <dd>HIBITOM</dd>
                            </a>
                            <a href="../product/iProbe.html">
                                <dd>iProbe</dd>
                            </a>
                            <a href="../product/check.html">
                                <dd>Dcheck</dd>
                            </a>
                            <a href="../product/namd.html">
                                <dd>NAMD</dd>
                            </a>

                        </dl>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                        <dl>
                            <dt>客户案例 </dt>
                            <a href="../case/dgyy.html">
                                <dd>东莞第五人民医院</dd>
                            </a>
                            <a href="../case/dh.html">
                                <dd>东华大学</dd>
                            </a>
                            <a href="../case/lkl.html">
                                <dd>拉卡拉</dd>
                            </a>
                            <a href="../case/sjhl.html">
                                <dd>世纪互联</dd>
                            </a>
                        </dl>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                        <dl>
                            <dt>服务与支持</dt>
                            <a href="../service/service.html#hzzx">
                                <dd>合作咨询</dd>
                            </a>
                            <a href="../service/service.html#jszc">
                                <dd>技术支持与售后</dd>
                            </a>
                            <a href="../service/service.html#cjwt">
                                <dd>常见问题</dd>
                            </a>
                            <a href="../service/service.html#cjsy">
                                <dd>常见术语</dd>
                            </a>
                        </dl>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                        <dl>
                            <dt>解决方案</dt>
                            <a href="../solution/monitorSolution.html">
                                <dd>全链路运维监控</dd>
                            </a>
                            <a href="../solution/ddosSolution.html">
                                <dd>DDoS攻击检测与防护</dd>
                            </a>
                            <a href="../solution/appSolution.html">
                                <dd>全网网络性能诊断</dd>
                            </a>


                        </dl>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                        <dl>
                            <dt>关于</dt>
                            <a href="about.html?tab=0">
                                <dd>关于我们</dd>
                            </a>
                            <a href="about.html?tab=1">
                                <dd>新闻动态</dd>
                            </a>
                            <a href="about.html?tab=2">
                                <dd>加入我们</dd>
                            </a>
                        </dl>

                    </div>
                </div>
                <div class="contact">
                    <span>联系我们</span>
                    <div class="row address" >
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 wx">
                            <dl>
                                <dt>公司总部</dt>
                                <dd>地址：江苏省无锡市滨湖区高浪路999号B1栋512室</dd>
                                <dd>联系人：陈女士</dd>
                                <dd>联系电话：0510-85129931</dd>
                            </dl>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 bj">
                            <dl>
                                <dt>北京办事处</dt>
                                <dd>地址：北京市海淀区紫竹院路62号院1号楼11层2门2112室</dd>
                                <dd>联系人：刘先生</dd>
                                <dd>联系电话：13311180981</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div><span>Copyright © 2015-2019 无锡畅云网络有限公司 All rights reserved.</span></div>
            <div>
                <img src="../images/index/gonganbeian.jpg" alt="">
                <a href="http://www.miitbeian.gov.cn/"><span>ICP/IP备案管理系统 苏ICP备18054119号</span></a>
            </div>
        </div>

    </footer>

    <!--回到顶部按钮-->
    <div class="topback" id="topback">
        <i class="glyphicon glyphicon-chevron-up"></i>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/select.js"></script>
</body>

</html>